<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controller.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="CALL"
                android:id="@+id/btnCall" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="GPS"
                android:id="@+id/btnGPS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Google Maps"
                android:id="@+id/btnGMaps" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Radio Streaming"
                android:id="@+id/btnRadioStreaming" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:id="@+id/btnSound"
                android:layout_below="@+id/btnRadioStreaming"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading Spinner"
                android:id="@+id/btnSpinner"
                android:layout_below="@+id/btnVideoStreaming"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/btnVideoStreaming"
                android:layout_alignEnd="@+id/btnVideoStreaming" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Streaming"
                android:id="@+id/btnVideoStreaming"
                android:layout_below="@+id/btnAddEvent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/btnAddEvent"
                android:layout_alignEnd="@+id/btnAddEvent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD EVENT"
                android:id="@+id/btnAddEvent"
                android:layout_below="@+id/btnWebService"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web Service"
                android:id="@+id/btnWebService"
                android:layout_below="@+id/btnGeocode"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geocode"
                android:id="@+id/btnGeocode"
                android:layout_below="@+id/btnSound"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/btnSound"
                android:layout_alignEnd="@+id/btnSound" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Splash Screen"
                android:id="@+id/btnSplash"
                android:singleLine="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layout Kotak Kotak"
                android:id="@+id/btnKotakKotak" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSA Test"
                android:id="@+id/btnRSA" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
